-- Initial hexagon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hexagon
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/alios/hexagon
license:             BSD3
license-file:        LICENSE
author:              Markus Barenhoff
maintainer:          mbarenh@alios.org
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Hexagon,
                       Data.Hexagon.Types,
                       Data.Hexagon.Neighbors
                       Data.Hexagon.Diagonals
                       Data.Hexagon.Distance
                       Data.Hexagon.LineDraw
                       
  -- other-modules:       
  other-extensions:    DeriveGeneric,
                       FlexibleContexts,
                       FlexibleInstances,
                       KindSignatures,
                       MultiParamTypeClasses,
                       Safe
  build-depends:       base >= 4.8
                     , containers
                     , lens >= 4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall


test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:       QuickCheck
                     , base
                     , containers
                     , hexagon
                     , hspec
                     , lens
  default-language:    Haskell2010